# NCoreUtils.Logging

./: .gitignore  .travis.yml  Directory.Build.props  NCoreUtils.Logging.sln
NCoreUtils.AspNetCore.Logging/: ApplicationBuilderExtensions.fs  AspNetCoreLoggerProvider.fs  AssemblyInfo.cs  LoggingBuilderExtensions.fs  NCoreUtils.AspNetCore.Logging.csproj  NCoreUtils.AspNetCore.Logging.fsproj  PrePopulateLoggingContext.fs  ServiceCollectionExtensions.fs
NCoreUtils.AspNetCore.Logging.Abstractions/: AspNetCoreContext.cs  AspNetCoreLogMessage.cs  AspNetCoreLogMessage.fs  AssemblyInfo.cs  AssemblyInfo.fs  Contract.fs  HttpContextItemIds.cs  IAspNetCoreBulkSink.cs  IAspNetCoreSink.cs  IAspNetCoreSinkQueue.cs  ITraceIdProvider.cs  NCoreUtils.AspNetCore.Logging.Abstractions.csproj  NCoreUtils.AspNetCore.Logging.Abstractions.fsproj  ReadOnlyDictionaryWrapper.cs
NCoreUtils.AspNetCore.Logging.File.Sink/: Configuration.fs  Library.fs  NCoreUtils.AspNetCore.Logging.File.Sink.fsproj
NCoreUtils.AspNetCore.Logging.Google/: ConfigurationBuilder.fs  GoogleAspNetCoreLoggingConfiguration.cs  IGoogleAspNetCoreLoggingConfiguration.cs  LoggerBuilderAspNetCoreGoogleSinkLoggingExtensions.cs  LoggerFactoryGoogleExtensions.fs  LoggingBuilderGoogleExtensions.fs  NCoreUtils.AspNetCore.Logging.Google.csproj  NCoreUtils.AspNetCore.Logging.Google.fsproj
NCoreUtils.AspNetCore.Logging.Google.Abstractions/: HttpClientBuilderTraceExtensions.cs  ILabelProvider.cs  NCoreUtils.AspNetCore.Logging.Google.Abstractions.csproj
NCoreUtils.AspNetCore.Logging.Google.Abstractions/AspNetCore/: CategoryHandling.cs  EventIdHandling.cs  TraceHandling.cs
NCoreUtils.AspNetCore.Logging.Google.Abstractions/Logging/: ServiceCollectionTraceExtensions.cs
NCoreUtils.AspNetCore.Logging.Google.Sink/: AssemblyInfo.fs  InternalExtensions.fs  NCoreUtils.AspNetCore.Logging.Google.Sink.fsproj  Sink.fs
NCoreUtils.AspNetCore.Logging.GoogleFluentd/: LoggerBuilderAspNetCoreGoogleFluentdSinkLoggingExtensions.cs  NCoreUtils.AspNetCore.Logging.GoogleFluentd.csproj
NCoreUtils.AspNetCore.Logging.Sink.Google/: AspNetCoreGoogleLoggingContext.cs  AspNetCoreGoogleSink.cs  AspNetCoreGoogleSinkQueue.cs  NCoreUtils.AspNetCore.Logging.Sink.Google.csproj  ProtoDataExtensions.cs
NCoreUtils.AspNetCore.Logging.Sink.GoogleFluentd/: AspNetCoreGoogleFluentdLoggingContext.cs  AspNetCoreGoogleFluentdSink.cs  GoogleFluentdOptions.cs  NCoreUtils.AspNetCore.Logging.Sink.GoogleFluentd.csproj
NCoreUtils.AspNetCore.Logging.Sink.GoogleFluentd/Data/: HttpRequest.cs  LatencyConverter.cs  LogEntry.cs  LogSeverity.cs  SeverityConverter.cs  TimestampConverter.cs
NCoreUtils.AspNetCore.Logging.Sink.GoogleFluentd/Fluentd/: FluentdSink.cs  IFluentdSink.cs  StreamFluentdSink.cs  TcpFluentdSink.cs  TextWriterFluentdSink.cs
NCoreUtils.AspNetCore.Logging.Sink.GoogleFluentd/Internal/: Fmt.cs
NCoreUtils.AspNetCore.Logging/AspNetCore/: ApplicationBuilderSinkLoggingExtensions.cs  ServiceCollectionSinkLoggingExtensions.cs
NCoreUtils.AspNetCore.Logging/Logging/: ApplicationBuilderSinkLoggingExtensions.cs  AspNetCoreLogger.cs  AspNetCoreLoggerProvider.cs  (+7 more)
NCoreUtils.Logging.Abstractions/: AssemblyInfo.cs  Contract.fs  IBulkSink.cs  ISink.cs  ISinkQueue.cs  LogMessage.cs  LogMessage.fs  NCoreUtils.Logging.Abstractions.csproj  NCoreUtils.Logging.Abstractions.fsproj  ReadOnlyDictionaryWrapper.cs  WebContext.cs  WebLogMessage.cs
NCoreUtils.Logging.FormattedString/: LoggingBuilderFormattedStringExtensions.cs  NCoreUtils.Logging.FormattedString.csproj
NCoreUtils.Logging.Google/: GoogleLoggerFactoryExtensions.fs  GoogleLoggingConfiguration.cs  IGoogleLoggingConfiguration.cs  LoggerBuilderGoogleSinkLoggingExtensions.cs  LoggingBuilderGoogleExtensions.fs  NCoreUtils.Logging.Google.csproj  NCoreUtils.Logging.Google.fsproj
NCoreUtils.Logging.Google.Client/: LoggingBuilderGoogleClientLoggingExtensions.cs  NCoreUtils.Logging.Google.Client.csproj
NCoreUtils.Logging.Google.Common/: ByReferenceEqualityComparer.cs  ConfigurationExtensions.cs  ConfigurationGoogleLoggingExtensions.cs  GoogleLoggingContext.cs  GoogleLoggingInitialization.cs  GoogleSinkBase.cs  NCoreUtils.Logging.Google.Common.csproj  ServiceProviderGoogleLoggingConfigurationExtensions.cs
NCoreUtils.Logging.Google.Fluentd/: LoggingBuilderGoogleFluentdLoggingExtensions.cs  NCoreUtils.Logging.Google.Fluentd.csproj
NCoreUtils.Logging.Google.Sink/: GoogleSink.fs  InternalExtensions.fs  NCoreUtils.Logging.Google.Sink.fsproj
NCoreUtils.Logging.Sink/: DefaultByteSequenceOutput.cs  GenericBulkSink.cs  GenericSink.cs  GenericSinkQueue.cs  IBulkPayloadWriter.cs  IByteSequence.cs  IByteSequenceOutput.cs  IByteSequenceOutputFactory.cs  IPayloadAsByteSequenceWriter.cs  IPayloadFactory.cs  IPayloadWriter.cs  NCoreUtils.Logging.Sink.csproj  ServiceProviderByteSequenceOutputExtensions.cs
NCoreUtils.Logging.Sink.FormattedString/: FormattedStringPayloadFactory.cs  FormattedStringPayloadWriter.cs  FormattedStringSink.cs  IOutputStreamWrapper.cs  NCoreUtils.Logging.Sink.FormattedString.csproj  RollingFileStreamWrapper.cs
NCoreUtils.Logging.Sink.Google/: GoogleLoggingContext.cs  GoogleSink.cs  GoogleSinkQueue.cs  NCoreUtils.Logging.Sink.Google.csproj
NCoreUtils.Logging.Sink.Google.Client/: ByReferenceEqualityComparer.cs  GoogleClientPayloadFactory.cs  GoogleClientPayloadWriter.cs  GoogleClientSink.cs  IGoogleClientSinkConfiguration.cs  NCoreUtils.Logging.Sink.Google.Client.csproj  ProtoDataExtensions.cs
NCoreUtils.Logging.Sink.Google.Common/: CategoryHandling.cs  EventIdHandling.cs  GooglePayloadFactory.cs  IGoogleSinkConfiguration.cs  ILabelProvider.cs  NCoreUtils.Logging.Sink.Google.Common.csproj  TraceHandling.cs
NCoreUtils.Logging.Sink.Google.Fluentd/: GoogleFluentdPayloadFactory.cs  GoogleFluentdPayloadWriter.cs  GoogleFluentdSink.cs  IGoogleFluentdSinkConfiguration.cs  NCoreUtils.Logging.Sink.Google.Fluentd.csproj
NCoreUtils.Logging.Sink.Json/: NCoreUtils.Logging.Sink.Json.csproj
NCoreUtils.Logging.Sink.RollingFile/: DateOnly.cs  NCoreUtils.Logging.Sink.RollingFile.csproj  ServiceCollectionRollingFileExtensions.cs
(+124 files in other folders)
