<Project>
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>6.0.0-alpha00</Version>
    <FxNugetVersion>6.0.0</FxNugetVersion>
    <Fx3NugetVersion>3.1.16</Fx3NugetVersion>
    <GrpcCoreVersion>2.41.1</GrpcCoreVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Artyom Antyipin</Authors>
    <Copyright>Artyom Antyipin</Copyright>
    <RepositoryUrl>https://github.com/artyomszasa/NCoreUtils.Logging.git</RepositoryUrl>
    <Product>NCoreUtils</Product>
    <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>