<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PrePopulateLoggingContext.fs" />
    <Compile Include="AspNetCoreLoggerProvider.fs" />
    <Compile Include="LoggingBuilderExtensions.fs" />
    <Compile Include="ServiceCollectionExtensions.fs" />
    <Compile Include="ApplicationBuilderExtensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Logging\NCoreUtils.Logging.fsproj" />
    <ProjectReference Include="..\NCoreUtils.AspNetCore.Logging.Abstractions\NCoreUtils.AspNetCore.Logging.Abstractions.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="NCoreUtils.FSharp.AspNetCore" Version="1.1.3" />
  </ItemGroup>

</Project>
