<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp3.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>NCoreUtils.Logging.AspNetCore</RootNamespace>
    <Version>3.1.0-alpha0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.AspNetCore.Logging\NCoreUtils.AspNetCore.Logging.csproj" />
    <ProjectReference Include="..\NCoreUtils.AspNetCore.Logging.Sink.GoogleFluentd\NCoreUtils.AspNetCore.Logging.Sink.GoogleFluentd.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>
