<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <RootNamespace>NCoreUtils.Logging.Google.Internal</RootNamespace>
    <!-- NuGet -->
    <PackageId>NCoreUtils.Logging.Google.Common</PackageId>
    <Title>$(PackageId)</Title>
    <Description>Common helpers for DI related extensions for google stackdriver sinks.</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <!-- Assembly Info -->
    <AssemblyName>$(PackageId)</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <!-- Compilation -->
    <OutputType>Library</OutputType>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <Compile Remove="CodeAnalysis\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Logging.Sink.Google.Common\NCoreUtils.Logging.Sink.Google.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Api.Gax.STJ" Version="4.4.0" />
    <PackageReference Include="Google.Api.CommonProtos" Version="2.10.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(FxNugetVersion)" />
  </ItemGroup>
</Project>
