<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <RootNamespace>NCoreUtils.Logging.Google.Internal</RootNamespace>
    <!-- NuGet -->
    <PackageId>NCoreUtils.Logging.Google.Common</PackageId>
    <Title>$(PackageId)</Title>
    <Description>Common helpers for DI related extensions for google stackdriver sinks.</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <!-- Assembly Info -->
    <AssemblyName>$(PackageId)</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <!-- Compilation -->
    <OutputType>Library</OutputType>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <Compile Remove="CodeAnalysis\**" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(Fx3NugetVersion)" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(FxNugetVersion)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Api.CommonProtos" Version="2.4.0" />
    <PackageReference Include="Google.Api.Gax" Version="3.5.0" />
  </ItemGroup>
</Project>
