<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>NCoreUtils.Logging</RootNamespace>
    <!-- NuGet -->
    <PackageId>NCoreUtils.Logging.FormattedString</PackageId>
    <Title>$(PackageId)</Title>
    <Description>DI related extensions for formatted string sink.</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <!-- Assembly Info -->
    <AssemblyName>$(PackageId)</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <!-- Compilation -->
    <OutputType>Library</OutputType>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Logging\NCoreUtils.Logging.csproj" />
    <ProjectReference Include="..\NCoreUtils.Logging.Sink.FormattedString\NCoreUtils.Logging.Sink.FormattedString.csproj" />
  </ItemGroup>
</Project>
