<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.1;net48</TargetFrameworks>
    <RootNamespace>NCoreUtils.Logging.Google</RootNamespace>
    <!-- NuGet -->
    <PackageId>NCoreUtils.Logging.Sink.Google.Fluentd</PackageId>
    <Title>$(PackageId)</Title>
    <Description>Google fluentd sink implementation for sink based logging.</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <!-- Assembly Info -->
    <AssemblyName>$(PackageId)</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <!-- Compilation -->
    <OutputType>Library</OutputType>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Logging.Sink.Google.Common\NCoreUtils.Logging.Sink.Google.Common.csproj" />
    <ProjectReference Include="..\NCoreUtils.Logging.Sink.Json\NCoreUtils.Logging.Sink.Json.csproj" />
  </ItemGroup>
</Project>
