<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>3.0.0</Version>
    <!-- NuGet -->
    <PackageId>NCoreUtils.Logging.Google</PackageId>
    <Title>$(PackageId)</Title>
    <Authors>Artyom Antyipin</Authors>
    <Description>Google Cloud Logging sink integration.</Description>
    <Copyright>Artyom Antyipin</Copyright>
    <RepositoryUrl>https://github.com/artyomszasa/NCoreUtils.Logging.git</RepositoryUrl>
    <PackageReleaseNotes>Move to .NET Core 3.</PackageReleaseNotes>
    <!-- Assembly Info -->
    <Product>NCoreUtils</Product>
    <AssemblyName>$(PackageId)</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <!-- Compilation -->
    <OutputType>Library</OutputType>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>FS2003;NU5105</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GoogleLoggerFactoryExtensions.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Logging\NCoreUtils.Logging.fsproj" />
    <ProjectReference Include="..\NCoreUtils.Logging.Google.Sink\NCoreUtils.Logging.Google.Sink.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0" />
  </ItemGroup>
</Project>