<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.1;net48</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Logging.Sink\NCoreUtils.Logging.Sink.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.1' And '$(TargetFramework)' != 'net48' ">
    <Compile Remove="DateOnly.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NCoreUtils.Extensions.Primitives" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Compile Include="..\Shared\Nullable\*.cs" />
    <Compile Include="..\Shared\Ranges\*.cs" />
    <Compile Include="..\Shared\IO\*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' Or '$(TargetFramework)' == 'netstandard2.1' ">
    <Compile Include="..\Shared\Trimming\*.cs" />
  </ItemGroup>
</Project>
