<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Logging.Sink\NCoreUtils.Logging.Sink.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.1' ">
    <Compile Remove="DateOnly.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NCoreUtils.Extensions.Primitives" Version="1.0.0" />
  </ItemGroup>
</Project>
