<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.1;net48</TargetFrameworks>
    <RootNamespace>NCoreUtils.Logging</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Logging.Sink\NCoreUtils.Logging.Sink.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'net7.0' And '$(TargetFramework)' != 'net8.0' ">
    <PackageReference Include="System.Text.Json" Version="6.0.9" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' Or '$(TargetFramework)' == 'netstandard2.1' ">
    <Compile Include="..\Shared\Trimming\*.cs" />
  </ItemGroup>
</Project>
