<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>3.1.0.1-alpha02</Version>
    <RootNamespace>NCoreUtils.Logging.FormattedString</RootNamespace>
    <!-- NuGet -->
    <PackageId>NCoreUtils.Logging.Sink.FormattedString</PackageId>
    <Title>$(PackageId)</Title>
    <Description>Formatted string sink implementation for sink based logging.</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <!-- Assembly Info -->
    <AssemblyName>$(PackageId)</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <!-- Compilation -->
    <OutputType>Library</OutputType>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Logging.Sink\NCoreUtils.Logging.Sink.csproj" />
  </ItemGroup>
</Project>
