<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="InternalExtensions.fs" />
    <Compile Include="Sink.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.AspNetCore.Logging.Abstractions\NCoreUtils.AspNetCore.Logging.Abstractions.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Logging.V2" Version="2.1.0" />
    <PackageReference Include="Grpc.Core" Version="1.12.0" />
  </ItemGroup>
</Project>
