<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <RootNamespace>NCoreUtils.Logging</RootNamespace>
    <!-- NuGet -->
    <PackageId>NCoreUtils.Logging.Google.Fluentd</PackageId>
    <Title>$(PackageId)</Title>
    <Description>DI related extensions for google fluentd sink.</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <!-- Assembly Info -->
    <AssemblyName>$(PackageId)</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <!-- Compilation -->
    <OutputType>Library</OutputType>
    <DebugType>portable</DebugType>
    <IsTrimmable>true</IsTrimmable>
    <NoWarn Condition=" '$(TargetFramework)' == 'netstandard2.1' ">CS0436</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Logging\NCoreUtils.Logging.csproj" />
    <ProjectReference Include="..\NCoreUtils.Logging.Sink.Google.Fluentd\NCoreUtils.Logging.Sink.Google.Fluentd.csproj" />
    <ProjectReference Include="..\NCoreUtils.Logging.Google.Common\NCoreUtils.Logging.Google.Common.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.1' And '$(TargetFramework)' != 'netstandard2.0' ">
    <Compile Remove="CodeAnalysis\**" />
  </ItemGroup>
</Project>
