<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>NCoreUtils.Logging</RootNamespace>
    <!-- NuGet -->
    <PackageId>NCoreUtils.Logging.Google.Fluentd</PackageId>
    <Title>$(PackageId)</Title>
    <Description>DI related extensions for google fluentd sink.</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <!-- Assembly Info -->
    <AssemblyName>$(PackageId)</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <!-- Compilation -->
    <OutputType>Library</OutputType>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Logging\NCoreUtils.Logging.csproj" />
    <ProjectReference Include="..\NCoreUtils.Logging.Sink.Google.Fluentd\NCoreUtils.Logging.Sink.Google.Fluentd.csproj" />
    <ProjectReference Include="..\NCoreUtils.Logging.Google.Common\NCoreUtils.Logging.Google.Common.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargeteFramework)' != 'netstandard2.1' ">
    <PackageReference Include="Nullable" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
