<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>3.0.0</Version>
    <!-- NuGet -->
    <PackageId>NCoreUtils.Logging.Google.Sink</PackageId>
    <Title>$(PackageId)</Title>
    <Authors>Artyom Antyipin</Authors>
    <Description>Google Cloud Logging sink implementation.</Description>
    <Copyright>Artyom Antyipin</Copyright>
    <RepositoryUrl>https://github.com/artyomszasa/NCoreUtils.Logging.git</RepositoryUrl>
    <PackageReleaseNotes>Move to .NET Core 3.</PackageReleaseNotes>
    <!-- Assembly Info -->
    <Product>NCoreUtils</Product>
    <AssemblyName>$(PackageId)</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <!-- Compilation -->
    <OutputType>Library</OutputType>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>FS2003;NU5105</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="InternalExtensions.fs" />
    <Compile Include="GoogleSink.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Logging.Abstractions\NCoreUtils.Logging.Abstractions.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Api.CommonProtos" Version="1.7.0" />
    <PackageReference Include="Google.Api.Gax.Grpc" Version="2.9.0" />
    <PackageReference Include="Google.Cloud.Logging.V2" Version="2.2.0" />
    <PackageReference Include="Grpc.Core" Version="2.23.0" />
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>
</Project>